version: "2"

services:
        web:
                extends:
                        file: services.yml
                        service: mongodb
                extends:
                        file: services.yml
                        service: backend
                extends:
                        file: services.yml
                        service: frontend
